1000000000
0002000100
1111101102
1021000211
1000000000
0001111002
2010211011
0110000000
0000011010
2000001000
                      2   0    1      2     1   1   
                      urul*2 l*2 dldr*2 drur*3 d*2 r*4 u*7+r*4+d+r*3+d*6+l*7
1111000000        
1000020000
1001000021
1000020001
0000000001
10200*0000
0000000200
0200100000
0000000101
0000000021

let usertask = new Base_task(this.begin);
        let judge = new Base("sys","judge","move");
            let true_task = new Base_task(judge);
            let false_task = new Base_task(judge);

            true_task.add(new Base("sys","move"));
            false_task.add(new Base("sys","tuun_left"));

            judge.set_task(true_task);
            judge.set_else(false_task);

        let while_do = new Base("sys","while_do","true");
            let while_do_task = new Base_task(while_do);
            while_do_task.add(judge);
            while_do.set_task(while_do_task);

        usertask.add(while_do);//向任务列表添加函数
        this.begin.task=usertask;










